<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./css_file/index.css" />
  </head>
  <body>
    <div class="container my-5 py-5 bg-light">
      <div class="row">
        <div class="task-list flex-col-center col-xl-2 col-3 px-2">
          <a href="#task-1"
            ><button class="btn btn-primary mb-4">Bài tập 1</button></a
          >
          <a href="#task-2"
            ><button class="btn btn-primary mb-4">Bài tập 2</button></a
          >
        </div>
        <div class="task col-xl-10 col-9">
          <!-- Bài tập 1 -->
          <div id="task-1" class="content">
            <div class="row">
              <div class="col-7 px-4">
                <h4 class="display-4 mb-4">Quản lý tuyển sinh</h4>
                <!-- Điểm cộng khu vực -->
                <h5 class="mb-0 px-3 font-weight-normal">Điểm cộng khu vực</h5>
                <div class="form-check d-flex flex-wrap">
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="regional-bonus-points"
                      id=""
                      value="regional_a"
                      checked
                    />
                    Khu vực A
                  </label>
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="regional-bonus-points"
                      id=""
                      value="regional_b"
                      checked
                    />
                    Khu vực B
                  </label>
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="regional-bonus-points"
                      id=""
                      value="regional_c"
                      checked
                    />
                    Khu vực C
                  </label>
                  <label class="form-check-label col-12">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="regional-bonus-points"
                      id=""
                      value="regional_not_priority"
                      checked
                    />
                    Khu vực không thuộc diện ưu tiên.
                  </label>
                </div>
                <!-- Điểm cộng đối tượng -->
                <h5 class="mt-5 mb-0 px-3 font-weight-normal">
                  Điểm cộng đối tượng
                </h5>
                <div class="form-check d-flex flex-wrap">
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="object-bonus-points"
                      id=""
                      value="object_1"
                      checked
                    />
                    Đối tượng 1
                  </label>
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="object-bonus-points"
                      id=""
                      value="object_2"
                      checked
                    />
                    Đối tượng 2
                  </label>
                  <label class="form-check-label col-4 my-3">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="object-bonus-points"
                      id=""
                      value="object_3"
                      checked
                    />
                    Đối tượng 3
                  </label>
                  <label class="form-check-label col-12">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="object-bonus-points"
                      id=""
                      value="object_not_priority"
                      checked
                    />
                    Đối tượng không thuộc diện ưu tiên.
                  </label>
                </div>
                <!-- Điểm thi ba môn -->
                <h5 class="mt-5 mb-3 px-3 font-weight-normal">
                  Điểm thi ba môn
                </h5>
                <div class="d-flex flex-wrap">
                  <div class="form-group col-4">
                    <label for="">Toán</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="math-scores"
                    />
                  </div>
                  <div class="form-group col-4">
                    <label for="">Lý</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="physic-scores"
                    />
                  </div>
                  <div class="form-group col-4">
                    <label for="">Hoá</label>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="chemistry-scores"
                    />
                  </div>
                </div>
                <!-- Điểm xét tuyển -->
                <h5 class="mt-5 mb-3 px-3 font-weight-normal">
                  Điểm xét tuyển
                </h5>
                <div class="d-flex flex-wrap">
                  <div class="form-group col-8">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="entry-benchmark"
                    />
                  </div>
                  <div class="form-group col-4">
                    <button id="btn-result" class="btn btn-primary col-12">
                      Kết quả
                    </button>
                  </div>
                </div>
                <!-- Chú thích -->
                <div class="mt-4 px-3 text-secondary">
                  <span>Chú thích</span>
                  <ul>
                    <li class="font-weight-bold">Điểm cộng khu vực:</li>
                    <li>Khu vực A: 2 | Khu vực B: 1 | Khu vực C: 0.5</li>
                    <li class="font-weight-bold">Điểm cộng đối tượng:</li>
                    <li>
                      Đối tượng 1: 2.5 | Đối tượng 2: 1.5 | Đối tượng 3: 1
                    </li>
                  </ul>
                </div>
              </div>
              <div
                id="show-result-div"
                class="col-5 pr-4 d-flex align-items-center"
              ></div>
            </div>
            <div>
              <img class="col-12" src="./img/quan_li_tuyen_sinh.png" alt="" />
            </div>
          </div>

          <!-- Bài tập 2 -->
          <div id="task-2" class="content">
            <div class="row">
              <div class="col-7 px-4">
                <h4 class="display-4 mb-4">Tính tiền điện</h4>
                <div class="form-group">
                  <label for="">Họ và tên</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="full-name-input"
                  />
                  <small id="helpId" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="">Số kW điện</label>
                  <input type="number" class="form-control" name="" id="kW" />
                </div>
                <button
                  id="btn-show-bill"
                  class="btn btn-primary d-block ml-auto"
                >
                  In hoá đơn
                </button>
                <!-- Chú thích -->
                <div class="mt-4 px-3 text-secondary">
                  <span>Chú thích</span>
                  <ul>
                    <li><b>50 kW đầu:</b> 500đ/kW</li>
                    <li><b>50 kW kế tiếp:</b> 650đ/kW</li>
                    <li><b>100 kW kế tiếp:</b> 850đ/kW</li>
                    <li><b>150 kW kế tiếp:</b> 1100đ/kW</li>
                    <li><b>Còn lại:</b> 1300đ/kW</li>
                  </ul>
                </div>
              </div>
              <div
                id="show-bill"
                class="col-5 pr-4 d-flex align-items-center"
              ></div>
            </div>
            <div>
              <img
                class="col-12"
                src="./img/tinh_hoa_don_tien_dien.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- admissionsManager.js -->
    <script src="./js_file/admissionsManager.js"></script>
    <!-- electricBillCalculation.js -->
    <script src="./js_file/electricBillCalculation.js"></script>
  </body>
</html>
